{
    "files.associations": {
        "dense": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "*.expression": "cpp",
        "alignedvector3": "cpp",
        "fft": "cpp",
        "*.ipp": "cpp",
        "iterator": "cpp",
        "bvh": "cpp"
    }
}